GTAG_TRACKING_ID=G-XZ97W1630J
ORGANIZATION_NAME=Tech
USE_SSH=true
URL=https://github.microstrategy.com/
BASE_URL=/pages/Tech/restapi-docs/
GITHUB_HOST=github.microstrategy.com
REPO_NAME=restapi-docs
BRANCH_NAME=main