GTAG_TRACKING_ID=G-SPDGRLGHK9
ORGANIZATION_NAME=MicroStrategy
USE_SSH=true
URL=https://microstrategy.github.io/
BASE_URL=/rest-api-docs/
GITHUB_HOST=github.com
REPO_NAME=rest-api-docs
BRANCH_NAME=public